<!DOCTYPE html>​
<html>​
<head>​
  <meta charset="utf-8">​
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>摸魚小遊戲 1</title>​

  <style>
    table { 
        border: 2px solid black;
        border-collapse: collapse;
    }
    caption {
      line-height: 40px;
    }

    tr, td {
      border: 2px solid black;
    }

    td {
      height: 100px;
      width: 100px;
      padding: 40px, 40px;
    }
    .option {
      font-size: 16px;
      height: 100px;
      width: 100px;
      transition-duration: 0.4s;
    }
    .option:hover {
      background-color: #4368c3; 
      color: white;
      cursor: pointer;
    }
    .picked1 {
      font-size: 16px;
      color: white;
      height: 100px;
      width: 100px;
      background-color: rgb(85, 162, 78);
    }
    .picked2 {
      font-size: 16px;
      color: white;
      height: 100px;
      width: 100px;
      background-color: rgb(205, 61, 61);
    }
  </style>


</head>​
  
<body>

  <script>
    var box = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    
    function reset() {
      box = [0, 0, 0, 0, 0, 0, 0, 0, 0]
      location.reload();
      return;
    }

    function block() {
      let copyBox = box;
      let decision = 100;
      for(i = 0; i <= 8; i++) {
        if (copyBox[i] == 0)  {
          copyBox[i] = 1;
          let winner = checkEnd();
          if(winner == 1) {decision = i;}
          copyBox[i] = 0;
        }
      }
      return decision + 1; 
    }

    function win() {
      let copyBox = box;
      let decision = 101;
      for(i = 0; i <= 8; i++) {
        if (copyBox[i] == 0)  {
          copyBox[i] = 2;
          let winner = checkEnd();
          if(winner == 2) {decision = i;}
          copyBox[i] = 0;
        }
      }
      return decision + 1; 
    }


    function change(num) {
      let btn1 = document.getElementById(num+"");
      btn1.className = "picked1";
      btn1.textContent = "O";
      btn1.onclick = '';
      box[num-1] = 1;
      
      let end = checkEnd();
      if(end >= 1) { 
        if (end == 1) { alert("You win"); }
        else { alert("You lose"); }
        reset(); 
      }

      if (box.every(cell => cell >= 1)) {
        alert("Tie");
        reset();
        return;
      }
      
      let decision;
      decision = win();

      if(decision == 102) {
        decision = block();
        if(decision == 101) {
          let randomNum;
          do {randomNum = Math.floor(Math.random() * 9 + 1);}while(box[randomNum-1] >= 1);
          decision = randomNum;
        }
      }

      let btn2 = document.getElementById(decision+"");
      btn2.className = "picked2";
      btn2.textContent = "X";
      btn2.onclick = '';
      box[decision-1] = 2;

      end = checkEnd();
      if(end >= 1) { 
        if (end == 1) { alert("You win"); }
        else { alert("You lose"); } 
        reset(); 
      }
    }
    
    function checkEnd() {
      let r = 0;
      while (r <= 6) {
        if((box[r] == box[r+1]) && (box[r+1] == box[r+2]) && (box[r] != 0)) { 
          return box[r];
        }
        r = r+3;       
      }

      let c = 0;
      while (c <= 2) {
        if((box[c] == box[c+3]) && (box[c+3] == box[c+6]) && (box[c] != 0)) { 
          return box[c];
        }
        c = c+1;       
      } 

      if((box[0] == box[4]) && (box[4] == box[8]) && (box[0] != 0)) { 
          return box[0];
        }

      if((box[2] == box[4]) && (box[4] == box[6]) && (box[2] != 0)) { 
          return box[2];
        }
        return 0;
    }
  </script>

  <table>
    <caption> 摸魚小遊戲 1 </caption>
    <tbody>
       <tr> 
        <td> <button class="option" id="1" onclick="change(1)">  </button></td> 
        <td> <button class="option" id="2" onclick="change(2)">  </button></td>
        <td> <button class="option" id="3" onclick="change(3)">  </button></td>
      </tr>
      <tr> 
        <td> <button class="option" id="4" onclick="change(4)">  </button></td> 
        <td> <button class="option" id="5" onclick="change(5)">  </button></td>
        <td> <button class="option" id="6" onclick="change(6)">  </button></td>
      </tr>
      <tr> 
        <td> <button class="option" id="7" onclick="change(7)">  </button></td> 
        <td> <button class="option" id="8" onclick="change(8)">  </button></td>
        <td> <button class="option" id="9" onclick="change(9)">  </button></td>
      </tr>
    </tbody>
  </table>

</body>​
</html>​ 
